{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": "Endpoint=sb://demo-microservices01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xuL1qe2iKgjUzx1TvOzVL138R6Zz3N5KXTjtoQAFmG4="
}
